D:\GeekBrains\001. Главная ветка обучения\002. Практики\003\001. Семинар\HomeWork001\bin\Debug\net6.0\HomeWork001.exe
D:\GeekBrains\001. Главная ветка обучения\002. Практики\003\001. Семинар\HomeWork001\bin\Debug\net6.0\HomeWork001.deps.json
D:\GeekBrains\001. Главная ветка обучения\002. Практики\003\001. Семинар\HomeWork001\bin\Debug\net6.0\HomeWork001.runtimeconfig.json
D:\GeekBrains\001. Главная ветка обучения\002. Практики\003\001. Семинар\HomeWork001\bin\Debug\net6.0\HomeWork001.dll
D:\GeekBrains\001. Главная ветка обучения\002. Практики\003\001. Семинар\HomeWork001\bin\Debug\net6.0\HomeWork001.pdb
D:\GeekBrains\001. Главная ветка обучения\002. Практики\003\001. Семинар\HomeWork001\obj\Debug\net6.0\HomeWork001.csproj.AssemblyReference.cache
D:\GeekBrains\001. Главная ветка обучения\002. Практики\003\001. Семинар\HomeWork001\obj\Debug\net6.0\HomeWork001.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\001. Главная ветка обучения\002. Практики\003\001. Семинар\HomeWork001\obj\Debug\net6.0\HomeWork001.AssemblyInfoInputs.cache
D:\GeekBrains\001. Главная ветка обучения\002. Практики\003\001. Семинар\HomeWork001\obj\Debug\net6.0\HomeWork001.AssemblyInfo.cs
D:\GeekBrains\001. Главная ветка обучения\002. Практики\003\001. Семинар\HomeWork001\obj\Debug\net6.0\HomeWork001.csproj.CoreCompileInputs.cache
D:\GeekBrains\001. Главная ветка обучения\002. Практики\003\001. Семинар\HomeWork001\obj\Debug\net6.0\HomeWork001.dll
D:\GeekBrains\001. Главная ветка обучения\002. Практики\003\001. Семинар\HomeWork001\obj\Debug\net6.0\refint\HomeWork001.dll
D:\GeekBrains\001. Главная ветка обучения\002. Практики\003\001. Семинар\HomeWork001\obj\Debug\net6.0\HomeWork001.pdb
D:\GeekBrains\001. Главная ветка обучения\002. Практики\003\001. Семинар\HomeWork001\obj\Debug\net6.0\HomeWork001.genruntimeconfig.cache
D:\GeekBrains\001. Главная ветка обучения\002. Практики\003\001. Семинар\HomeWork001\obj\Debug\net6.0\ref\HomeWork001.dll
